{
    "mcpServers":  {
                       "cheat_engine":  {
                                            "args":  [
                                                         "B:/Code/mcp-cheatengine/ce_mcp_server.py"
                                                     ],
                                            "env":  {
                                                        "CE_HOST":  "127.0.0.1",
                                                        "CE_PORT":  "52737",
                                                        "PYTHONPATH":  "B:/Code/mcp-cheatengine/src"
                                                    },
                                            "command":  "B:/Code/mcp-cheatengine/venv/Scripts/python.exe"
                                        }
                   }
}
